-41..

Celso institutum conservasse. Quod ipsius Plinii verbis probari
posse puto. Scribit enim in 5 228 ,000 incipiemus a sernen-
tibus hoe est vergiliarum occasu matutino“. Nonne 10 quo-
que sentis, quantam vim babeat illud ,nos“ primo 1000 sen-
tentiae positum? Vides cur Plinius id fecerit: disturbat ordinem

, 01) 0001000 institutum.

Quae exstant in 55 230-231 usque ad ,Democritus“
e Celso sumpta sunt. 010. 001. XI, 2, 87. 79. 82. 71. Satis-
habeo locorum notas ponere3 singula quae alter altero plura
e Celso transcripsit, non 011000, quod judicium constat 55 232
et 233. 010. 001. (d. arb. V, 3) 111, 2, 96. 83. 90. 12. 5236
010. XI, 2, 11. 16. 17. 19. 82. 92. 110 numerorum discrepantia
disputandum nonest. 55 aaa-242 1001. 010. XI, 2, 2. 20.
26. 29. 16. 17. 18. 19. 7. 9. 1032. 16. 25. 28. 2. 32. 10
5 242 sub „utilior sententia“ Celsus certe latet. 010. Col. 11,
4, 1. 3 fin. 11. 10 5 249 prima sententia usque ad „dum
sciat“ e Celso transcripta est. Reliqua Plinius ipse adjecit.
010. Hor. sat. 1, 7, 28-31, 105250001οο debentur „ex-
1000000100 - maturato hordeo“. 5254. 010. 001111, 2,
37. 42. 38. 35. 5257. 010. XI, 2, 41. 44. 46. 50. Plinius
cum apud Celsum (010. 001. XI, 2, 40 „per hos dies . . . .
faenisicia instituenda.“) foeni mentionem invenerit, de pratis
aliqua insemit. 5258 ,prata — publica“. 010. Il, 16, 2. 8.
,utilissimum hebetentur.“ cfr. Π, 17, 1. 3. 4. 2. 4. 5. 6.
7. Ad 5259 010. 11, 17, 4. 5. 6. Α65260 010. Π, 18. 1.
Ad 5262 010. 111, 2, 40; Π, 18, 2. 1. Ad 5263 01011, 17,
53 16, 2. Verisimillimum est Plinium et Columellam
Celsum transcribere. 5265 ,en 1000 deinde — hiemem“.
Haec e Celso videntur sumpta esse. 010. 001. XI, 2, 50.
Ad 5 295 010. Col. XI, 2, 52. 54. 55. 50. 47. Ηο00
paragraphus 0 00100, 001000, Vergilio conscripta videtur esse.
In 55 296 01 297 Plinius variam messis rationem describit.
Galliarum usum ipse vidit. Reliqua e Celso sumpta sunt.
Concedo Plinium et ltaliae usum nosse3 dubito tomen, 00
talia ,quique id 1001001, proscindi ab se obiter agrum inter-
pretantur, cum extrabant sucum“. ipse invenerit. Varro

 

