,31..

exstant 111 dubito quin Celso tribuenda sint. Columella
auctor 1111 nequit, eum pabuli mensuram non tradiderit.
Ceterum quod 111111 111111 mensurae non congruunt cum
111, quas Columella affert, premendum non est, cum ipse
Columella (qui et ipse aliam alibi mensuram offert) dicat

(11,9,1) 11 mensura 111111 auctoribus convenire. Etiam
librariorum 11111 11111 orta esse possunt. Ad ,11111111 eum
11111111111111119.11111111 1199, 1111111111

-111111111“. 111111, 9, 5. 6. 1211,-1111 nracro“.

11111, 9, 1. 0. ,12931111 qui- er“.umpere 111. 11,84.
Animadvert tas Plin „calidisque provinciis“; 011 ,11 quibus·
darn provinciis, ubita sta tus ttalis 1111111119. Hine sequit 11, 11
communem 11111111,1111111111.,111-1111191111
Col. non inveniuntur. „aliqui rn frigidis- -luxurient.“ cir.
11, 7, 2 (011134, 1). Vides Columellam Catonis praeceptum
laudare atque amplificatum quidem, nempe a Celso. Ani·
madvertas verba Col. „antiquissimi 111111111.α Columella
Plinii auctor 1111 nequit, Celsus est. §204 „inter omnes —
serotinam semper“. 11111, 8, 21112, 80. ,,1111 qui -
Novembres.“ apud Columellam nou inveniuntur. Animad-
vertas velim ,1111119 ,1119 ,111119 ,111111111111111111-
riam tibi revoces 11101 Columellae de Celso iacta IX, 2, l.
Equidem haec e 01111 1111 sumpta esse. 11111111-
serendarn“. 111.11,10,101111111285. „lentim -111-
1111111111.ιι 11111, 10, 15. Schneiderus in commentario ad·
notat „Varietas in optimis duobus libris reperta interpolationem
arguir‘ librarioque culpam tribuit. Quod equidem non
crediderim, cum vel 11111 viderimus Plinium e Celso aliud
laudare praeceptum quam Columellam. „viciam - vere.“
fflstmffiffl

Pervenimus ad eam libri 1111111, ubi Plinius scripturus
est breviarium quoddam omnis culturae atque ita quidem, ut
ἵ ea memoret 11111, quae in quoque intervallo fieri debeant.
Annum Plinius supra in 11111111111111111, Sosigenem secutus.
Quam distinctionem Plinius in breviario 11111111 1111111-

 

