„27-

sive Septembri mense . ..000 protinus 0 calendis Octobri-
bus . . . ingerast. Vides non magnum temporis discrimen
esse. ,legumina - lupinum.“ 011. ΙΙ, 20, 6. 11000110
010010-,012701011111001“. 01111, 10, 22. ECelso sumpta
possunt esse. ,1100001100 — mirabili‘. ECelso‘? §131
Quae in hac paragrapho exstant xCelso deberi possunt. 011.
Col. XI, 3, 16. 59311, 10, 23; XI, 3, 62. Stadlerus ultima
ex Hygino putat sumpta 000ος ipse tamen concedit (p. 91
difficillimum esse dictu quantum huic, quantum Celso debeatur.
Etiam quae in §132 exstant 0 Celso petita esse possunt.
cfr. XI, 3, 183 ΙΙ, 10, 23; ΧΙ, 3, 30. 47. 1131100110ῌ
communis“. 01111, 10,1. § 131 ,quaerit maxime — opus
sit adferre“. 011. Π, 11, 5·, 14, 5; 10, Ι. §135 ,protinus
seritur - imbres“. 011. ΙΙ, 10, 2. „plerumque 10000 -- 000
provenit“. 011. ΙΙ, 10, 33 15, 6; 10, 4. §136 ,0000101010
- opus est“. cfr. ΙΙ, 10, 1; VI, 3, 43 ΙΙ, 10, 3. 0000
000010 Celso deberi possunt. Non eadem semper eCelso
Plinius excerpsit quam Columella Quae Ρ11010010 01137
01130 de vicia ,affert me quidem judice e Celso mutuatus

est. Velim conferas haec! ,01 vicia pinguescunt arva.“ cfr.
ΙΙ, 13, 1. ,000 ipsa — deoccatur“. cir. ΙΙ, 12, 3. Vides

‹le re ipsa auctores consentire. Nam ex eo, quod Columella
scribit ,11010000000001010100100101ιι neque aliam 00100
00110100 affert, sequitur, ut non sarrientur, non stercorentur.
„Sationis - utilissima.“ 01111, 10, 20. Pessime Plinius de
sationibus disseruit. Atque imprimis 10000100 001000 100
mirum esse, quod Columella duo sationis tempora 011011, Pli-
nius autem tria, cum vel alio loco viderimus Plinium plura
quam Columellam e communi auctore transcribere. ltaque
fieri potest, ut Columella sationem mense Martio faciendam,
ut „ad frondem utilissimam“, omiserit. Sationes Plinius plane
confudit. Scribendum ei erat ,Sationis ejus tria tempora:
circa occasum arcturi, ut Decembri mense pascat3 secunda
satio mense Januario est, tum optime seritur in semen -—
aeque namque fert depasta, novissima Martio, 100 ad fron-
dem utilissima“. ,siccitatem - seratur.“ 011. ΙΙ, 10, 20. Ex

 

