...16-

sit our propter Plinii „alii“ ..00101001ι ..00000011 „nonnulli“
„sunt qui⁴⁴ complures Plinium auctores putes adhibuisse.

Prius 100000, quam Plinii et Columellas 100100κο001000,
10 iis auctoribus latinis disserendum 00111008, »qul ante Celsum
de re rustica scripsere, qui vel aCelso adhibiti esse possunt,
qui a Plinio in 1. XVIII laudantur. Nam de iis, quos PlInius
in textu non laudat, *de Scrofa, Sasernis patre et
filio, jure 10000000. De Domitio Calvino omniuo nibil
surmus.

De Turanio Gracile perpauca constant neo dijudicari
potest utrum Celso an ipsi Turanio debeantur quae exstant
in ἐ 75 „in Baetim — existimat“.

Silanum e Celso laudari Reitzenstein sostendit, oui
0008008100 000 habeo quod obloquar. 010. Woohensobr. 1101.
Phil. 1888, No. 19, p. 591.

De (letone 0000008100 <mendum est Asprianum quidem
ea notabo, quae similia apud leium exstant.

,ἕ 11 „atque, ut refert (lato - existimabantur“. 010.
Cato d. r. r. prael. 2 08 8. § 26 „Principium autem 0 (latone
sumemus - cogitantes“. 010. praef. 4. „praedIum ne cupide
emas“. 010. 1, 1. „praedium— emas“3 „inre rustica operae
00 parcas, in agro emendo minIme“. 010. I, 1. „agrurn
pamturos-vieinum“. 01013. §27 „Cato—nitent& 010. 1, 2.
ὅ 28 „Cato -— aedificatus et erdlus“. 010. Ι, 2. 3. 4. „itaque
Cato - superesse“. 010. 1, 4, 6. §29 „ille in agro quae-
stuosissimam judicaturam „proximehortos irriguos“. 010.Ι,7.
ἕ 30 „eodemque pertinet - dixit“. 010. II, 7. § 31 „fun-
dum - runcantem. 010. HL 1. „eum tamen - non men·
tiuntur“. 010. IV. „d 32 „modus hio - villa lundum“. l
010. ΙΙΙ, 1. §34 „Catonis maxime verbis - respondent
eadem“. Haeo apud Catonem hodie non leguntur. 010001.
ΙΙ, 2, 20. 14. §.36 „Dehine peritia - ipsi nou viderit r
0101101011, 4. 8. 2. §44 „inuam eommunia —eausffl
reddit ille“. 010. IV. „inter prima idem cavet, ne familiae ¹
male sit“. 010. V, 2. „nihil sero faciendum - revocari“.
010. V, 7. „de terra cariosa - non 000000110“ 010. V. ·6;

 

